@import 'normalize';
/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    // font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

input[type=text], textarea, input[type=tel], input[type=email], input[type=number] {
    border-radius: 0;
    -webkit-appearance: none;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// body {
//     font-family: -apple-system,BlinkMacSystemFont,sans-serif;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }

.wrapper {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
}

img {
	height: auto;
	max-width: 100%;
	width: 100%;
}

header {
    // padding: 1em 0;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

// colours
$black: #000000;
$white: #ffffff;
$orange: #ff8000;
$orange_light: #f9a88a;
$beige: #feefdd;
$blue_sky: #47c7fc;
$greenLight: #72cc3f;
$greenDark: #5b9933;
$orange: #ff8000;
$greyLight: #5d4c4c;
$greyDark: #574747;

// fonts
$menu-size: 1.2em;
$copy-size: 0.8em;

@font-face {
    font-family: 'big-shot';
    src: url('../fonts/big-shot.ttf') format('truetype'); /* Safari, Android, iOS */
    font-display: swap;
}

button,
.wp-block-button__link.wp-element-button
{

    background-color: $orange;
    padding: 10px 40px;
    border-radius: 10%;
}

ul {

    width: 100%;
    list-style-position: inside;
}

li {

    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {

    width: 100% !important;
}

body {

    padding: 0px 0%;
    background-color: $greyDark;
    font-family: 'big-shot';
    overflow: none;
    
}

@media (max-width: 600px)  {

}

@media (min-width: 600px) and (max-width: 1200px)  {

}

@media (min-width: 1200px)  {

}

a {

    color: $black;
    text-decoration: none;
}

/* menu */
.menu {

    ul {

        list-style-type: none;
        display: flex;
        padding: 0;
        margin: 0;

        li {

            margin-left: 10px;
        }
    }
}

/* header */
header {
    
    font-size: $menu-size;
    background-color: $blue_sky;
    height: 200px;
    font-size: 10px;
    padding: 20px;
    
    .wrapper {

        display: flex;
        // align-items: center;
        justify-content: space-between;

        .services-wrapper {

            flex: 1;
        }

        .logo {

            // width: 70px;
        }
 
    }

    .sky {

        width: 100%;
        display: flex;
        justify-content: flex-start;

        .sun {

            width: 100px;
            margin-top: -50px;
            margin-left: 15%;
        }

        .cloud {

            width: 200px;
           
            &.one {

                margin-left: -8%;
                width: 250px;
            }

            &.two {

                margin-top: -180px;
                margin-left: 15%;
                width: 150px;
            }

            &.three {

                margin-left: 15%;
                width: 100px;
            }

        }
    }
}

@media (max-width: 600px)  {

    header {

        height: 15vh;

        .menu-burger {

            display: block;
        }

        .menu {

            display: none;
        }
   }
   
}

@media (min-width: 600px) and (max-width: 1200px)  {

    header {

        .menu-burger {

            display: block;
        }

        .menu {

            display: none;
        }
   }
   

}

@media (min-width: 1200px)  {

   header {

        .menu-burger {

            display: none;
        }
   }
}


.main {

   flex: 1;
}

/* footer */
footer {

    font-size: $menu-size;
    display: none;
    .wrapper {

        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 600px)  {

    footer {
    
        .wrapper {
    
            justify-content: center;
        }
    }

}

@media (min-width: 600px) and (max-width: 1200px)  {

    footer {
    
        .wrapper {
    
            justify-content: center;
        }
    }

}


/* road */
.background {

    background-color: $orange;
    display: flex;
    justify-content: center;
    

    .road {

        // background-color: blue;
        // overflow: hidden;
        width: 100%;
        margin-top: -1px;
    }

    .road.mobile {

        display: none;
    }
}

@media (max-width: 600px)  {

    .road.mobile {

        display: block !important;

    }
    
    .road.desktop {

        display: none;
    }

}

@media (min-width: 600px) and (max-width: 1200px)  {

    .road.mobile {

        display: none;
    }
}

.content-holder {

    background-color: rgba(71, 199, 252, 0.7);
    position: absolute;
    width: 50%;
    padding: 30px;
    text-align: center;
    margin-top: 30px;
    min-height: 400px;
    font-size: 12px;

    .nav {

        button {

            padding: 2px;
           
        }
    }

    section {

       width: 100%;
       color: #ffffff;
       
    }
}

@media (max-width: 600px)  {

    .content-holder {

        height: unset;
    }

}

/* services */
.service-item-holder {

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
    
    .service-item {

        background-color: $orange;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 2px;

        h3 {

            margin: 0;
        }

        .service-item-inner {

            background-color: pink;
            border-radius: 10px;
            margin: 2px;
        }
        

        img {

            margin-top: 10px;
            width: 50px;
            height: 50px;
        }

    }
}

@media (max-width: 600px)  {

    .service-item-holder {

        grid-template-columns: repeat(1, 1fr);

    }


}


/*****************************************************************************/
/* Side nav */
/*****************************************************************************/
/* The side navigation menu */
.sidenav {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10000;
    margin-top: -1px;
    right: -105%;
    overflow-x: hidden;
    padding-top: 0px;
    transition: none;
    background-color: $white;
    display: flex;
    justify-content: center;
    
  }
  
  .sidenav ul {
  
      width: 100%;
      list-style-type: none;
      text-align: center;
      font-size: 20px;
      margin: 0px 0;
      color: $white;
      padding: 0;
      padding-top: 0px;
      background-color: $greyLight;
  }
  
  .sidenav .nav li {
    
      padding: 30px;
      border-bottom: 1px solid $white;
      display: flex;
      justify-content: space-between;
      width: 100%;

      .title {

        display: flex;
        justify-content: flex-start;
      }

      .arrow {

        display: flex;
        justify-content: flex-end;
      }

  }
  
  .sidenav.open {
      right: 0%;
      transition: 0.2s ease;
  }
  
  .sidenav .nav {
      margin: 0px 0;
      padding: 0px 0;
    //   width: 100%;
      width: 1440px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-content: flex-start;
      flex-wrap: wrap;
      background-color: $greyDark;

      a {

        color: $white;
      }
  }
  
  .sidenav .nav div {
  
      width: 100%;
      text-align: center;
      padding: 10px 0;
      font-size: 20px;
  }
  
  .sidenav .nav .social {
  
      display: flex;
      justify-content: space-between;
      font-size: 20px;
  }
  
  .sidenav .nav .item {
      width: 100%;
      margin: 0 0 28px 0;
      text-align: center;
      font-weight: 700;
      font-size: 24px;
      
  }
  
  .sidenav .mobile-menu-sub-trigger {
      cursor:pointer;
      outline: none;
      padding-left: 1rem;
  }

  
.menu-burger.open {

    display: block;
}

.menu-burger.close {

    display: none;
}

.menu-burger-close {

    display: none;
}

.menu-burger-close.open {

    display: block;
}
