{
  "name": "blankwptheme",
  "version": "1.0.0",
  "description": "based on H5bp",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10"
  },
  "volta": {
    "node": "10.23.1"
  },
  "author": "",
  "license": "ISC"
}
